VITE_SUPABASE_PROJECT_ID="xsuxasnkjewechdpbojl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzdXhhc25ramV3ZWNoZHBib2psIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0OTY4MTUsImV4cCI6MjA3ODA3MjgxNX0.TgP3nexyfJZkiQZqcnlm7MkEGvsqBqNEdiieByu5R8I"
VITE_SUPABASE_URL="https://xsuxasnkjewechdpbojl.supabase.co"
